<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Light Sensor Data</title>
</head>
<body>
<style>
#container {
    height: 400px;
    width: 680px;
    margin: 0 auto;
    background-color: rgb(222,222,222);
    position: relative;
    font-family: sans-serif;
}

.bar-container {
    width: 90%;
    border: 1px solid black;
    border-radius: 5px;
    margin: 10px auto;
    height: 30px;
    background-color: white;
    padding: 3px;
}

.bar {
    width: 0%;
    background-color: blue;
    height: 100%;
    border-radius: inherit;
}

.bar-label {
    width: 100%;
}

.bar-label *{
    position: absolute;
    top: 26%;
}

.current-level {
    margin-top: 30px;
    text-align: center;
    font-size: 50px;
}

.zero {
    left: 5%;
}

.thousand {
    right: 5%;
}

h1 {
    text-align: center;
}

</style>
<div id="container" style="height: 400px; min-width: 310px">
    <h1>Light Level</h1>
    <div class="bar-container">
        <div class="bar"></div>
    </div>
    <div class="bar-label">
        <span class="zero">0</span>
        <span class="thousand">1000</span>
    </div>
    <div class="current-level"></div>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-color/2.1.2/jquery.color.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
<script>

    function determineColor(data) {
        var alpha;
        if (data < 250) {
            alpha = '1';
        } else if (data < 500) {
            alpha = '0.9';
        } else if (data < 750) {
            alpha = '0.7';
        } else {
            alpha = '0.5';
        }
        return "rgba(72,165,226," + alpha + ")";
    }

    var wsClient = new WebSocket("ws://light.dpmercado.com:8768");
    wsClient.onopen = function(){
        console.log('Connection open!');
    };

    wsClient.onmessage = function (message) {
        var incomingData = parseInt(message.data, 10);
        var color = determineColor(incomingData);
        var width = ((incomingData / 1000) * 100) + "%";

        $('.bar').animate({ width : width, backgroundColor: color });
        $('.current-level').html(incomingData);
    };

    wsClient.onerror = function (error) {
        console.log(error);
    }

</script>
</body>
</html>